[DEFAULT.JA]
Font="Meiryo UI"
Font2="Meiryo UI"
Size=12
Size2=12
Bold=0

[DEFAULT]
Font="Segoe UI"
Font2="Arial"
Size=12
Size2=12
Bold=0

[SCREEN_ID]
Size=20
Size2=20
Bold=0
ScreenIdColor=0x8B2110

[TITLE]
Size=20
Size2=20
Bold=0

[SUB_TITLE]
Size=13
Size2=13

[BUTTON_LABEL]
Size=13
Size2=13

[CHECK_BOX]
Size=13
Size2=13
;Bold=1

[STEP_TEXT]
Size=10
Size2=10

[STEP_HEADER]
Size=14
Size2=14

[RADIO]
Size=13
Size2=13
;Bold=1

[CAUTION]
Size=13
Size2=13

[LINK]
Size=12
Size2=12
Bold=0
UnderLine=1

[NW_INFO]
Size=13
Size2=13
Bold=1
UnderLine=0

[Progress]
BAR	= 0xFF0000
BGR	= 0xFFC0C0

[Modern]
MANUAL	= 0x4991F2
START	= 0xE77600
WEBINS	= 0xF29149
;EXIT	= 0x6CB132
EXIT	= 0x6B9900

;íTçıèáèòÅ@JAä¬ã´
;[RADIO.JA]
;[DEFAULT.JA]
;[RADIO]
;[DEFAULT]