; ################
; ## TextField  ##
; ################

;標準文字列
[DEFAULT]
Size=14

[TITLE]
Size=20

;この後はラベル
[LABEL_TITLE]
Size=18

;SSID入力シートなどのシートタイトル
[SHEET_TITLE]
Size=14
Bold=1

;チェックボックス、ラジオボタンなどの説明文
[DESCRIPTION]
Size=14

;LA,GAのリンク
[LINK]
Size=14
UnderLine=1
Color=#0000BB

;アシスタントエリア文字列
[ASSISTANT]
Size=13

;点滅テキスト
[BLINK]
Size=14
Color=#000000

;画面ID
[SCREEN_ID]
Size=24
Color=#10218B

; ################
; ##   Button   ##
; ################

;標準ボタン
[BUTTON_LABEL]
Size=13

;チェックボックス
[CHECK_BOX]
Size=16

;使用約款などの同意チェックボックス
[AGREEMENT_CHECK_BOX]
Size=16
Bold=1

;ラジオボタン
[RADIO]
Size=16

;次へ前へボタン
[SEQUENCE_CONTROL]
Size=15

;テスト印刷などの大きいボタン
[ACTION_BUTTON]
Size=15

; ################
; ##   Other    ##
; ################
