[Redist]
count=2
Module2=Redists\vc_redist.x86.exe
Cmd2=/q /norestart
Title2=Visual C++ Redistributable for Visual Studio 2015
DotNetRuntime=Redists\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
Module3=ES2\Setup.exe
Cmd3=/SI2
Title3=Epson Scan 2
Module4=Models\Setup.exe
Cmd4=
Title4=スキャナー

[Redist.x64]
count=2
Module2=Redists\vc_redist.x86.exe
Cmd2=/q /norestart
Title2=Visual C++ Redistributable for Visual Studio 2015
DotNetRuntime=Redists\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
Module3=ES2\Setup.exe
Cmd3=/SI2
Title3=Epson Scan 2
Module4=Models\Setup.exe
Cmd4=
Title4=スキャナー
