; Copyright (C) SEIKO EPSON CORPORATION 2015. All rights reserved.
; 
[Version]
Signature       = "$Windows NT$"
Provider        = %EPSON%
ClassGUID       = {36FC9E60-C465-11CF-8056-444553540000}
Class           = USB
DriverVer=02/17/2020,1.2.0.28
CatalogFile      = EPPRNUT.CAT


[Manufacturer]
%EPSON% = EPSON,NTamd64


[DestinationDirs]
DefaultDestDir=11


[SourceDisksNames]
1=%DISKLABEL%,,


[SourceDisksFiles]


[EPSON]
"EPSON Printer Utility 0069"=EPPRNUT_Install, USB\vid_04b8&pid_0069&mi_01
"EPSON Printer Utility 006B"=EPPRNUT_Install, USB\vid_04b8&pid_006b&mi_01
"EPSON Printer Utility 006F"=EPPRNUT_Install, USB\vid_04b8&pid_006f&mi_01
"EPSON Printer Utility 0072"=EPPRNUT_Install, USB\vid_04b8&pid_0072&mi_01
"EPSON Printer Utility 0080"=EPPRNUT_Install, USB\vid_04b8&pid_0080&mi_01
"EPSON Printer Utility 0093"=EPPRNUT_Install, USB\vid_04b8&pid_0093&mi_02
"EPSON Printer Utility 0095"=EPPRNUT_Install, USB\vid_04b8&pid_0095&mi_02
"EPSON Printer Utility 00A4"=EPPRNUT_Install, USB\vid_04b8&pid_00A4&mi_02
"EPSON Printer Utility 00A5"=EPPRNUT_Install, USB\vid_04b8&pid_00A5&mi_02
"EPSON Printer Utility 00A6"=EPPRNUT_Install, USB\vid_04b8&pid_00A6&mi_02
"EPSON Printer Utility 00A7"=EPPRNUT_Install, USB\vid_04b8&pid_00A7&mi_02
"EPSON Printer Utility 00AE"=EPPRNUT_Install, USB\vid_04b8&pid_00AE&mi_02
"EPSON Printer Utility 00AF"=EPPRNUT_Install, USB\vid_04b8&pid_00AF&mi_02
"EPSON Printer Utility 00B0"=EPPRNUT_Install, USB\vid_04b8&pid_00B0&mi_02
"EPSON Printer Utility 00B7"=EPPRNUT_Install, USB\vid_04b8&pid_00B7&mi_01
"EPSON Printer Utility 00C0"=EPPRNUT_Install, USB\vid_04b8&pid_00C0&mi_02
"EPSON Printer Utility 00C1"=EPPRNUT_Install, USB\vid_04b8&pid_00C1&mi_02
"EPSON Printer Utility 00C2"=EPPRNUT_Install, USB\vid_04b8&pid_00C2&mi_02
"EPSON Printer Utility 00C3"=EPPRNUT_Install, USB\vid_04b8&pid_00C3&mi_02
"EPSON Printer Utility 00C7"=EPPRNUT_Install, USB\vid_04b8&pid_00C7&mi_02
"EPSON Printer Utility 1103"=EPPRNUT_Install, USB\vid_04b8&pid_1103&mi_03
"EPSON Printer Utility 1104"=EPPRNUT_Install, USB\vid_04b8&pid_1104&mi_03
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_03
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_04
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_05
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_03
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_04
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_05
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_03
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_04
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_05
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_03
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_04
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_05
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_03
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_05
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_06
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_03
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_04
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_05
"EPSON Printer Utility 110E"=EPPRNUT_Install, USB\vid_04b8&pid_110E&mi_02
"EPSON Printer Utility 0082"=EPPRNUT_Install, USB\vid_04b8&pid_0082&mi_01
"EPSON Printer Utility 0087"=EPPRNUT_Install, USB\vid_04b8&pid_0087&mi_01
"EPSON Printer Utility 008B"=EPPRNUT_Install, USB\vid_04b8&pid_008B&mi_02
"EPSON Printer Utility 009E"=EPPRNUT_Install, USB\vid_04b8&pid_009E&mi_02

"EPSON Printer Utility 00A0"=EPPRNUT_Install, USB\vid_04b8&pid_00A0&mi_02
"EPSON Printer Utility 00A1"=EPPRNUT_Install, USB\vid_04b8&pid_00A1&mi_02
"EPSON Printer Utility 00A2"=EPPRNUT_Install, USB\vid_04b8&pid_00A2&mi_02

"EPSON Printer Utility 1112"=EPPRNUT_Install, USB\vid_04b8&pid_1112&mi_05
"EPSON Printer Utility 1112"=EPPRNUT_Install, USB\vid_04b8&pid_1112&mi_06
"EPSON Printer Utility 1114"=EPPRNUT_Install, USB\vid_04b8&pid_1114&mi_04
"EPSON Printer Utility 1115"=EPPRNUT_Install, USB\vid_04b8&pid_1115&mi_04
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_04
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_05
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_06
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_04
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_05
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_06
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_04
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_05
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_06
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_04
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_05
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_06
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_04
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_05
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_06
"EPSON Printer Utility 111D"=EPPRNUT_Install, USB\vid_04b8&pid_111D&mi_02
"EPSON Printer Utility 111E"=EPPRNUT_Install, USB\vid_04b8&pid_111E&mi_04
"EPSON Printer Utility 1121"=EPPRNUT_Install, USB\vid_04b8&pid_1121&mi_04
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_04
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_05
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_06
"EPSON Printer Utility 1124"=EPPRNUT_Install, USB\vid_04b8&pid_1124&mi_03
"EPSON Printer Utility 1125"=EPPRNUT_Install, USB\vid_04b8&pid_1125&mi_05
"EPSON Printer Utility 1125"=EPPRNUT_Install, USB\vid_04b8&pid_1125&mi_06
"EPSON Printer Utility 1126"=EPPRNUT_Install, USB\vid_04b8&pid_1126&mi_05
"EPSON Printer Utility 1126"=EPPRNUT_Install, USB\vid_04b8&pid_1126&mi_06
"EPSON Printer Utility 1127"=EPPRNUT_Install, USB\vid_04b8&pid_1127&mi_05
"EPSON Printer Utility 1127"=EPPRNUT_Install, USB\vid_04b8&pid_1127&mi_06
"EPSON Printer Utility 1129"=EPPRNUT_Install, USB\vid_04b8&pid_1129&mi_04
"EPSON Printer Utility 1129"=EPPRNUT_Install, USB\vid_04b8&pid_1129&mi_05
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_04
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_05
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_06
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_04
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_05
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_06
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_04
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_05
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_06
"EPSON Printer Utility 112D"=EPPRNUT_Install, USB\vid_04b8&pid_112D&mi_05
"EPSON Printer Utility 112D"=EPPRNUT_Install, USB\vid_04b8&pid_112D&mi_06
"EPSON Printer Utility 112E"=EPPRNUT_Install, USB\vid_04b8&pid_112E&mi_05
"EPSON Printer Utility 112E"=EPPRNUT_Install, USB\vid_04b8&pid_112E&mi_06
"EPSON Printer Utility 112F"=EPPRNUT_Install, USB\vid_04b8&pid_112F&mi_05
"EPSON Printer Utility 112F"=EPPRNUT_Install, USB\vid_04b8&pid_112F&mi_06
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_03
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_04
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_05
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_04
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_05
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_06
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_04
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_05
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_06
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_04
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_05
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_06
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_04
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_05
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_06

"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_03
"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_04
"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_05
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_03
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_04
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_05
"EPSON Printer Utility 1138"=EPPRNUT_Install, USB\vid_04b8&pid_1138&mi_04
"EPSON Printer Utility 1138"=EPPRNUT_Install, USB\vid_04b8&pid_1138&mi_05
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_04
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_05
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_06
"EPSON Printer Utility 113A"=EPPRNUT_Install, USB\vid_04b8&pid_113A&mi_04
"EPSON Printer Utility 113A"=EPPRNUT_Install, USB\vid_04b8&pid_113A&mi_05
"EPSON Printer Utility 113C"=EPPRNUT_Install, USB\vid_04b8&pid_113C&mi_05
"EPSON Printer Utility 113C"=EPPRNUT_Install, USB\vid_04b8&pid_113C&mi_06
"EPSON Printer Utility 113E"=EPPRNUT_Install, USB\vid_04b8&pid_113E&mi_04
"EPSON Printer Utility 113F"=EPPRNUT_Install, USB\vid_04b8&pid_113F&mi_04
"EPSON Printer Utility 1140"=EPPRNUT_Install, USB\vid_04b8&pid_1140&mi_05
"EPSON Printer Utility 1140"=EPPRNUT_Install, USB\vid_04b8&pid_1140&mi_06
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_04
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_05
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_06
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_04
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_05
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_06
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_04
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_05
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_06
"EPSON Printer Utility 1148"=EPPRNUT_Install, USB\vid_04b8&pid_1148&mi_05
"EPSON Printer Utility 1148"=EPPRNUT_Install, USB\vid_04b8&pid_1148&mi_06
"EPSON Printer Utility 1149"=EPPRNUT_Install, USB\vid_04b8&pid_1149&mi_05
"EPSON Printer Utility 1149"=EPPRNUT_Install, USB\vid_04b8&pid_1149&mi_06
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_04
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_05
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_06
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_04
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_05
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_06
"EPSON Printer Utility 114D"=EPPRNUT_Install, USB\vid_04b8&pid_114D&mi_04
"EPSON Printer Utility 114D"=EPPRNUT_Install, USB\vid_04b8&pid_114D&mi_05
"EPSON Printer Utility 1150"=EPPRNUT_Install, USB\vid_04b8&pid_1150&mi_04
"EPSON Printer Utility 1150"=EPPRNUT_Install, USB\vid_04b8&pid_1150&mi_05
"EPSON Printer Utility 1151"=EPPRNUT_Install, USB\vid_04b8&pid_1151&mi_04
"EPSON Printer Utility 1151"=EPPRNUT_Install, USB\vid_04b8&pid_1151&mi_05
"EPSON Printer Utility 1152"=EPPRNUT_Install, USB\vid_04b8&pid_1152&mi_05
"EPSON Printer Utility 1152"=EPPRNUT_Install, USB\vid_04b8&pid_1152&mi_06
"EPSON Printer Utility 1153"=EPPRNUT_Install, USB\vid_04b8&pid_1153&mi_05
"EPSON Printer Utility 1153"=EPPRNUT_Install, USB\vid_04b8&pid_1153&mi_06
"EPSON Printer Utility 1154"=EPPRNUT_Install, USB\vid_04b8&pid_1154&mi_04
"EPSON Printer Utility 1154"=EPPRNUT_Install, USB\vid_04b8&pid_1154&mi_05
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_03
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_04
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_05
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_04
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_05
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_06
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_03
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_04
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_05
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_03
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_04
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_05
"EPSON Printer Utility 1159"=EPPRNUT_Install, USB\vid_04b8&pid_1159&mi_05
"EPSON Printer Utility 1159"=EPPRNUT_Install, USB\vid_04b8&pid_1159&mi_06
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_04
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_05
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_06
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_04
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_05
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_06
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_04
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_05
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_06
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_04
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_05
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_06
"EPSON Printer Utility 115E"=EPPRNUT_Install, USB\vid_04b8&pid_115E&mi_05
"EPSON Printer Utility 115E"=EPPRNUT_Install, USB\vid_04b8&pid_115E&mi_06
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_04
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_05
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_06
"EPSON Printer Utility 1160"=EPPRNUT_Install, USB\vid_04b8&pid_1160&mi_04
"EPSON Printer Utility 1160"=EPPRNUT_Install, USB\vid_04b8&pid_1160&mi_05
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_04
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_05
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_06
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_04
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_05
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_06
"EPSON Printer Utility 1164"=EPPRNUT_Install, USB\vid_04b8&pid_1164&mi_04
"EPSON Printer Utility 1164"=EPPRNUT_Install, USB\vid_04b8&pid_1164&mi_05
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_03
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_04
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_05
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_04
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_05
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_06
"EPSON Printer Utility 1167"=EPPRNUT_Install, USB\vid_04b8&pid_1167&mi_04
"EPSON Printer Utility 1167"=EPPRNUT_Install, USB\vid_04b8&pid_1167&mi_05
"EPSON Printer Utility 1168"=EPPRNUT_Install, USB\vid_04b8&pid_1168&mi_05
"EPSON Printer Utility 1168"=EPPRNUT_Install, USB\vid_04b8&pid_1168&mi_06
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_03
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_04
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_05
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_03
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_04
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_05
"EPSON Printer Utility 116C"=EPPRNUT_Install, USB\vid_04b8&pid_116C&mi_05
"EPSON Printer Utility 116C"=EPPRNUT_Install, USB\vid_04b8&pid_116C&mi_06
"EPSON Printer Utility 116D"=EPPRNUT_Install, USB\vid_04b8&pid_116D&mi_05
"EPSON Printer Utility 116D"=EPPRNUT_Install, USB\vid_04b8&pid_116D&mi_06
"EPSON Printer Utility 116E"=EPPRNUT_Install, USB\vid_04b8&pid_116E&mi_04
"EPSON Printer Utility 116E"=EPPRNUT_Install, USB\vid_04b8&pid_116E&mi_05
"EPSON Printer Utility 116F"=EPPRNUT_Install, USB\vid_04b8&pid_116F&mi_05
"EPSON Printer Utility 116F"=EPPRNUT_Install, USB\vid_04b8&pid_116F&mi_06
"EPSON Printer Utility 1170"=EPPRNUT_Install, USB\vid_04b8&pid_1170&mi_05
"EPSON Printer Utility 1170"=EPPRNUT_Install, USB\vid_04b8&pid_1170&mi_06
"EPSON Printer Utility 1174"=EPPRNUT_Install, USB\vid_04b8&pid_1174&mi_05
"EPSON Printer Utility 1174"=EPPRNUT_Install, USB\vid_04b8&pid_1174&mi_06
"EPSON Printer Utility 1175"=EPPRNUT_Install, USB\vid_04b8&pid_1175&mi_05
"EPSON Printer Utility 1175"=EPPRNUT_Install, USB\vid_04b8&pid_1175&mi_06
"EPSON Printer Utility 1176"=EPPRNUT_Install, USB\vid_04b8&pid_1176&mi_05
"EPSON Printer Utility 1176"=EPPRNUT_Install, USB\vid_04b8&pid_1176&mi_06
"EPSON Printer Utility 1177"=EPPRNUT_Install, USB\vid_04b8&pid_1177&mi_05
"EPSON Printer Utility 1177"=EPPRNUT_Install, USB\vid_04b8&pid_1177&mi_06
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_04
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_05
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_06
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_04
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_05
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_06
"EPSON Printer Utility 117A"=EPPRNUT_Install, USB\vid_04b8&pid_117A&mi_05
"EPSON Printer Utility 117A"=EPPRNUT_Install, USB\vid_04b8&pid_117A&mi_06
"EPSON Printer Utility 117B"=EPPRNUT_Install, USB\vid_04b8&pid_117B&mi_05
"EPSON Printer Utility 117B"=EPPRNUT_Install, USB\vid_04b8&pid_117B&mi_06
"EPSON Printer Utility 117C"=EPPRNUT_Install, USB\vid_04b8&pid_117C&mi_05
"EPSON Printer Utility 117C"=EPPRNUT_Install, USB\vid_04b8&pid_117C&mi_06
"EPSON Printer Utility 117D"=EPPRNUT_Install, USB\vid_04b8&pid_117D&mi_05
"EPSON Printer Utility 117D"=EPPRNUT_Install, USB\vid_04b8&pid_117D&mi_06
"EPSON Printer Utility 117F"=EPPRNUT_Install, USB\vid_04b8&pid_117F&mi_04
"EPSON Printer Utility 117F"=EPPRNUT_Install, USB\vid_04b8&pid_117F&mi_05
"EPSON Printer Utility 1180"=EPPRNUT_Install, USB\vid_04b8&pid_1180&mi_04
"EPSON Printer Utility 1180"=EPPRNUT_Install, USB\vid_04b8&pid_1180&mi_05
"EPSON Printer Utility 1181"=EPPRNUT_Install, USB\vid_04b8&pid_1181&mi_03
"EPSON Printer Utility 1181"=EPPRNUT_Install, USB\vid_04b8&pid_1181&mi_04
"EPSON Printer Utility 1182"=EPPRNUT_Install, USB\vid_04b8&pid_1182&mi_03
"EPSON Printer Utility 1182"=EPPRNUT_Install, USB\vid_04b8&pid_1182&mi_04
"EPSON Printer Utility 1183"=EPPRNUT_Install, USB\vid_04b8&pid_1183&mi_03
"EPSON Printer Utility 1183"=EPPRNUT_Install, USB\vid_04b8&pid_1183&mi_04
"EPSON Printer Utility 1184"=EPPRNUT_Install, USB\vid_04b8&pid_1184&mi_03
"EPSON Printer Utility 1184"=EPPRNUT_Install, USB\vid_04b8&pid_1184&mi_04
"EPSON Printer Utility 1185"=EPPRNUT_Install, USB\vid_04b8&pid_1185&mi_04
"EPSON Printer Utility 1185"=EPPRNUT_Install, USB\vid_04b8&pid_1185&mi_05
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_03
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_04
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_05
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_03
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_04
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_05
"EPSON Printer Utility 118B"=EPPRNUT_Install, USB\vid_04b8&pid_118B&mi_03
"EPSON Printer Utility 118B"=EPPRNUT_Install, USB\vid_04b8&pid_118B&mi_04
"EPSON Printer Utility 118C"=EPPRNUT_Install, USB\vid_04b8&pid_118C&mi_03
"EPSON Printer Utility 118C"=EPPRNUT_Install, USB\vid_04b8&pid_118C&mi_04
"EPSON Printer Utility 1304"=EPPRNUT_Install, USB\vid_04b8&pid_1304&mi_02

[EPSON.NTamd64]
"EPSON Printer Utility 0069"=EPPRNUT_Install, USB\vid_04b8&pid_0069&mi_01
"EPSON Printer Utility 006B"=EPPRNUT_Install, USB\vid_04b8&pid_006b&mi_01
"EPSON Printer Utility 006F"=EPPRNUT_Install, USB\vid_04b8&pid_006f&mi_01
"EPSON Printer Utility 0072"=EPPRNUT_Install, USB\vid_04b8&pid_0072&mi_01
"EPSON Printer Utility 0080"=EPPRNUT_Install, USB\vid_04b8&pid_0080&mi_01
"EPSON Printer Utility 0093"=EPPRNUT_Install, USB\vid_04b8&pid_0093&mi_02
"EPSON Printer Utility 0095"=EPPRNUT_Install, USB\vid_04b8&pid_0095&mi_02
"EPSON Printer Utility 00A4"=EPPRNUT_Install, USB\vid_04b8&pid_00A4&mi_02
"EPSON Printer Utility 00A5"=EPPRNUT_Install, USB\vid_04b8&pid_00A5&mi_02
"EPSON Printer Utility 00A6"=EPPRNUT_Install, USB\vid_04b8&pid_00A6&mi_02
"EPSON Printer Utility 00A7"=EPPRNUT_Install, USB\vid_04b8&pid_00A7&mi_02
"EPSON Printer Utility 00AE"=EPPRNUT_Install, USB\vid_04b8&pid_00AE&mi_02
"EPSON Printer Utility 00AF"=EPPRNUT_Install, USB\vid_04b8&pid_00AF&mi_02
"EPSON Printer Utility 00B0"=EPPRNUT_Install, USB\vid_04b8&pid_00B0&mi_02
"EPSON Printer Utility 00B7"=EPPRNUT_Install, USB\vid_04b8&pid_00B7&mi_01
"EPSON Printer Utility 00C0"=EPPRNUT_Install, USB\vid_04b8&pid_00C0&mi_02
"EPSON Printer Utility 00C1"=EPPRNUT_Install, USB\vid_04b8&pid_00C1&mi_02
"EPSON Printer Utility 00C2"=EPPRNUT_Install, USB\vid_04b8&pid_00C2&mi_02
"EPSON Printer Utility 00C3"=EPPRNUT_Install, USB\vid_04b8&pid_00C3&mi_02
"EPSON Printer Utility 00C7"=EPPRNUT_Install, USB\vid_04b8&pid_00C7&mi_02
"EPSON Printer Utility 1103"=EPPRNUT_Install, USB\vid_04b8&pid_1103&mi_03
"EPSON Printer Utility 1104"=EPPRNUT_Install, USB\vid_04b8&pid_1104&mi_03
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_03
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_04
"EPSON Printer Utility 1109"=EPPRNUT_Install, USB\vid_04b8&pid_1109&mi_05
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_03
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_04
"EPSON Printer Utility 110A"=EPPRNUT_Install, USB\vid_04b8&pid_110A&mi_05
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_03
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_04
"EPSON Printer Utility 110C"=EPPRNUT_Install, USB\vid_04b8&pid_110C&mi_05
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_03
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_04
"EPSON Printer Utility 110D"=EPPRNUT_Install, USB\vid_04b8&pid_110D&mi_05
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_03
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_05
"EPSON Printer Utility 110B"=EPPRNUT_Install, USB\vid_04b8&pid_110B&mi_06
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_03
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_04
"EPSON Printer Utility 1108"=EPPRNUT_Install, USB\vid_04b8&pid_1108&mi_05
"EPSON Printer Utility 110E"=EPPRNUT_Install, USB\vid_04b8&pid_110E&mi_02
"EPSON Printer Utility 0082"=EPPRNUT_Install, USB\vid_04b8&pid_0082&mi_01
"EPSON Printer Utility 0087"=EPPRNUT_Install, USB\vid_04b8&pid_0087&mi_01
"EPSON Printer Utility 008B"=EPPRNUT_Install, USB\vid_04b8&pid_008B&mi_02
"EPSON Printer Utility 009E"=EPPRNUT_Install, USB\vid_04b8&pid_009E&mi_02

"EPSON Printer Utility 00A0"=EPPRNUT_Install, USB\vid_04b8&pid_00A0&mi_02
"EPSON Printer Utility 00A1"=EPPRNUT_Install, USB\vid_04b8&pid_00A1&mi_02
"EPSON Printer Utility 00A2"=EPPRNUT_Install, USB\vid_04b8&pid_00A2&mi_02

"EPSON Printer Utility 1112"=EPPRNUT_Install, USB\vid_04b8&pid_1112&mi_05
"EPSON Printer Utility 1112"=EPPRNUT_Install, USB\vid_04b8&pid_1112&mi_06
"EPSON Printer Utility 1114"=EPPRNUT_Install, USB\vid_04b8&pid_1114&mi_04
"EPSON Printer Utility 1115"=EPPRNUT_Install, USB\vid_04b8&pid_1115&mi_04
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_04
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_05
"EPSON Printer Utility 1117"=EPPRNUT_Install, USB\vid_04b8&pid_1117&mi_06
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_04
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_05
"EPSON Printer Utility 1118"=EPPRNUT_Install, USB\vid_04b8&pid_1118&mi_06
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_04
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_05
"EPSON Printer Utility 1119"=EPPRNUT_Install, USB\vid_04b8&pid_1119&mi_06
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_04
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_05
"EPSON Printer Utility 111A"=EPPRNUT_Install, USB\vid_04b8&pid_111A&mi_06
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_04
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_05
"EPSON Printer Utility 111B"=EPPRNUT_Install, USB\vid_04b8&pid_111B&mi_06
"EPSON Printer Utility 111D"=EPPRNUT_Install, USB\vid_04b8&pid_111D&mi_02
"EPSON Printer Utility 111E"=EPPRNUT_Install, USB\vid_04b8&pid_111E&mi_04
"EPSON Printer Utility 1121"=EPPRNUT_Install, USB\vid_04b8&pid_1121&mi_04
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_04
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_05
"EPSON Printer Utility 1123"=EPPRNUT_Install, USB\vid_04b8&pid_1123&mi_06
"EPSON Printer Utility 1124"=EPPRNUT_Install, USB\vid_04b8&pid_1124&mi_03
"EPSON Printer Utility 1125"=EPPRNUT_Install, USB\vid_04b8&pid_1125&mi_05
"EPSON Printer Utility 1125"=EPPRNUT_Install, USB\vid_04b8&pid_1125&mi_06
"EPSON Printer Utility 1126"=EPPRNUT_Install, USB\vid_04b8&pid_1126&mi_05
"EPSON Printer Utility 1126"=EPPRNUT_Install, USB\vid_04b8&pid_1126&mi_06
"EPSON Printer Utility 1127"=EPPRNUT_Install, USB\vid_04b8&pid_1127&mi_05
"EPSON Printer Utility 1127"=EPPRNUT_Install, USB\vid_04b8&pid_1127&mi_06
"EPSON Printer Utility 1129"=EPPRNUT_Install, USB\vid_04b8&pid_1129&mi_04
"EPSON Printer Utility 1129"=EPPRNUT_Install, USB\vid_04b8&pid_1129&mi_05
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_04
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_05
"EPSON Printer Utility 112A"=EPPRNUT_Install, USB\vid_04b8&pid_112A&mi_06
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_04
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_05
"EPSON Printer Utility 112B"=EPPRNUT_Install, USB\vid_04b8&pid_112B&mi_06
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_04
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_05
"EPSON Printer Utility 112C"=EPPRNUT_Install, USB\vid_04b8&pid_112C&mi_06
"EPSON Printer Utility 112D"=EPPRNUT_Install, USB\vid_04b8&pid_112D&mi_05
"EPSON Printer Utility 112D"=EPPRNUT_Install, USB\vid_04b8&pid_112D&mi_06
"EPSON Printer Utility 112E"=EPPRNUT_Install, USB\vid_04b8&pid_112E&mi_05
"EPSON Printer Utility 112E"=EPPRNUT_Install, USB\vid_04b8&pid_112E&mi_06
"EPSON Printer Utility 112F"=EPPRNUT_Install, USB\vid_04b8&pid_112F&mi_05
"EPSON Printer Utility 112F"=EPPRNUT_Install, USB\vid_04b8&pid_112F&mi_06
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_03
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_04
"EPSON Printer Utility 1130"=EPPRNUT_Install, USB\vid_04b8&pid_1130&mi_05
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_04
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_05
"EPSON Printer Utility 1131"=EPPRNUT_Install, USB\vid_04b8&pid_1131&mi_06
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_04
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_05
"EPSON Printer Utility 1132"=EPPRNUT_Install, USB\vid_04b8&pid_1132&mi_06
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_04
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_05
"EPSON Printer Utility 1133"=EPPRNUT_Install, USB\vid_04b8&pid_1133&mi_06
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_04
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_05
"EPSON Printer Utility 1134"=EPPRNUT_Install, USB\vid_04b8&pid_1134&mi_06

"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_03
"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_04
"EPSON Printer Utility 1136"=EPPRNUT_Install, USB\vid_04b8&pid_1136&mi_05
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_03
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_04
"EPSON Printer Utility 1137"=EPPRNUT_Install, USB\vid_04b8&pid_1137&mi_05
"EPSON Printer Utility 1138"=EPPRNUT_Install, USB\vid_04b8&pid_1138&mi_04
"EPSON Printer Utility 1138"=EPPRNUT_Install, USB\vid_04b8&pid_1138&mi_05
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_04
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_05
"EPSON Printer Utility 1139"=EPPRNUT_Install, USB\vid_04b8&pid_1139&mi_06
"EPSON Printer Utility 113A"=EPPRNUT_Install, USB\vid_04b8&pid_113A&mi_04
"EPSON Printer Utility 113A"=EPPRNUT_Install, USB\vid_04b8&pid_113A&mi_05
"EPSON Printer Utility 113C"=EPPRNUT_Install, USB\vid_04b8&pid_113C&mi_05
"EPSON Printer Utility 113C"=EPPRNUT_Install, USB\vid_04b8&pid_113C&mi_06
"EPSON Printer Utility 113E"=EPPRNUT_Install, USB\vid_04b8&pid_113E&mi_04
"EPSON Printer Utility 113F"=EPPRNUT_Install, USB\vid_04b8&pid_113F&mi_04
"EPSON Printer Utility 1140"=EPPRNUT_Install, USB\vid_04b8&pid_1140&mi_05
"EPSON Printer Utility 1140"=EPPRNUT_Install, USB\vid_04b8&pid_1140&mi_06
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_04
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_05
"EPSON Printer Utility 1145"=EPPRNUT_Install, USB\vid_04b8&pid_1145&mi_06
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_04
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_05
"EPSON Printer Utility 1146"=EPPRNUT_Install, USB\vid_04b8&pid_1146&mi_06
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_04
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_05
"EPSON Printer Utility 1147"=EPPRNUT_Install, USB\vid_04b8&pid_1147&mi_06
"EPSON Printer Utility 1148"=EPPRNUT_Install, USB\vid_04b8&pid_1148&mi_05
"EPSON Printer Utility 1148"=EPPRNUT_Install, USB\vid_04b8&pid_1148&mi_06
"EPSON Printer Utility 1149"=EPPRNUT_Install, USB\vid_04b8&pid_1149&mi_05
"EPSON Printer Utility 1149"=EPPRNUT_Install, USB\vid_04b8&pid_1149&mi_06
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_04
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_05
"EPSON Printer Utility 114B"=EPPRNUT_Install, USB\vid_04b8&pid_114B&mi_06
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_04
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_05
"EPSON Printer Utility 114C"=EPPRNUT_Install, USB\vid_04b8&pid_114C&mi_06
"EPSON Printer Utility 114D"=EPPRNUT_Install, USB\vid_04b8&pid_114D&mi_04
"EPSON Printer Utility 114D"=EPPRNUT_Install, USB\vid_04b8&pid_114D&mi_05
"EPSON Printer Utility 1150"=EPPRNUT_Install, USB\vid_04b8&pid_1150&mi_04
"EPSON Printer Utility 1150"=EPPRNUT_Install, USB\vid_04b8&pid_1150&mi_05
"EPSON Printer Utility 1151"=EPPRNUT_Install, USB\vid_04b8&pid_1151&mi_04
"EPSON Printer Utility 1151"=EPPRNUT_Install, USB\vid_04b8&pid_1151&mi_05
"EPSON Printer Utility 1152"=EPPRNUT_Install, USB\vid_04b8&pid_1152&mi_05
"EPSON Printer Utility 1152"=EPPRNUT_Install, USB\vid_04b8&pid_1152&mi_06
"EPSON Printer Utility 1153"=EPPRNUT_Install, USB\vid_04b8&pid_1153&mi_05
"EPSON Printer Utility 1153"=EPPRNUT_Install, USB\vid_04b8&pid_1153&mi_06
"EPSON Printer Utility 1154"=EPPRNUT_Install, USB\vid_04b8&pid_1154&mi_04
"EPSON Printer Utility 1154"=EPPRNUT_Install, USB\vid_04b8&pid_1154&mi_05
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_03
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_04
"EPSON Printer Utility 1155"=EPPRNUT_Install, USB\vid_04b8&pid_1155&mi_05
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_04
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_05
"EPSON Printer Utility 1156"=EPPRNUT_Install, USB\vid_04b8&pid_1156&mi_06
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_03
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_04
"EPSON Printer Utility 1157"=EPPRNUT_Install, USB\vid_04b8&pid_1157&mi_05
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_03
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_04
"EPSON Printer Utility 1158"=EPPRNUT_Install, USB\vid_04b8&pid_1158&mi_05
"EPSON Printer Utility 1159"=EPPRNUT_Install, USB\vid_04b8&pid_1159&mi_05
"EPSON Printer Utility 1159"=EPPRNUT_Install, USB\vid_04b8&pid_1159&mi_06
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_04
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_05
"EPSON Printer Utility 115A"=EPPRNUT_Install, USB\vid_04b8&pid_115A&mi_06
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_04
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_05
"EPSON Printer Utility 115B"=EPPRNUT_Install, USB\vid_04b8&pid_115B&mi_06
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_04
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_05
"EPSON Printer Utility 115C"=EPPRNUT_Install, USB\vid_04b8&pid_115C&mi_06
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_04
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_05
"EPSON Printer Utility 115D"=EPPRNUT_Install, USB\vid_04b8&pid_115D&mi_06
"EPSON Printer Utility 115E"=EPPRNUT_Install, USB\vid_04b8&pid_115E&mi_05
"EPSON Printer Utility 115E"=EPPRNUT_Install, USB\vid_04b8&pid_115E&mi_06
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_04
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_05
"EPSON Printer Utility 115F"=EPPRNUT_Install, USB\vid_04b8&pid_115F&mi_06
"EPSON Printer Utility 1160"=EPPRNUT_Install, USB\vid_04b8&pid_1160&mi_04
"EPSON Printer Utility 1160"=EPPRNUT_Install, USB\vid_04b8&pid_1160&mi_05
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_04
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_05
"EPSON Printer Utility 1162"=EPPRNUT_Install, USB\vid_04b8&pid_1162&mi_06
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_04
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_05
"EPSON Printer Utility 1163"=EPPRNUT_Install, USB\vid_04b8&pid_1163&mi_06
"EPSON Printer Utility 1164"=EPPRNUT_Install, USB\vid_04b8&pid_1164&mi_04
"EPSON Printer Utility 1164"=EPPRNUT_Install, USB\vid_04b8&pid_1164&mi_05
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_03
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_04
"EPSON Printer Utility 1165"=EPPRNUT_Install, USB\vid_04b8&pid_1165&mi_05
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_04
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_05
"EPSON Printer Utility 1166"=EPPRNUT_Install, USB\vid_04b8&pid_1166&mi_06
"EPSON Printer Utility 1167"=EPPRNUT_Install, USB\vid_04b8&pid_1167&mi_04
"EPSON Printer Utility 1167"=EPPRNUT_Install, USB\vid_04b8&pid_1167&mi_05
"EPSON Printer Utility 1168"=EPPRNUT_Install, USB\vid_04b8&pid_1168&mi_05
"EPSON Printer Utility 1168"=EPPRNUT_Install, USB\vid_04b8&pid_1168&mi_06
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_03
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_04
"EPSON Printer Utility 1169"=EPPRNUT_Install, USB\vid_04b8&pid_1169&mi_05
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_03
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_04
"EPSON Printer Utility 116A"=EPPRNUT_Install, USB\vid_04b8&pid_116A&mi_05
"EPSON Printer Utility 116C"=EPPRNUT_Install, USB\vid_04b8&pid_116C&mi_05
"EPSON Printer Utility 116C"=EPPRNUT_Install, USB\vid_04b8&pid_116C&mi_06
"EPSON Printer Utility 116D"=EPPRNUT_Install, USB\vid_04b8&pid_116D&mi_05
"EPSON Printer Utility 116D"=EPPRNUT_Install, USB\vid_04b8&pid_116D&mi_06
"EPSON Printer Utility 116E"=EPPRNUT_Install, USB\vid_04b8&pid_116E&mi_04
"EPSON Printer Utility 116E"=EPPRNUT_Install, USB\vid_04b8&pid_116E&mi_05
"EPSON Printer Utility 116F"=EPPRNUT_Install, USB\vid_04b8&pid_116F&mi_05
"EPSON Printer Utility 116F"=EPPRNUT_Install, USB\vid_04b8&pid_116F&mi_06
"EPSON Printer Utility 1170"=EPPRNUT_Install, USB\vid_04b8&pid_1170&mi_05
"EPSON Printer Utility 1170"=EPPRNUT_Install, USB\vid_04b8&pid_1170&mi_06
"EPSON Printer Utility 1174"=EPPRNUT_Install, USB\vid_04b8&pid_1174&mi_05
"EPSON Printer Utility 1174"=EPPRNUT_Install, USB\vid_04b8&pid_1174&mi_06
"EPSON Printer Utility 1175"=EPPRNUT_Install, USB\vid_04b8&pid_1175&mi_05
"EPSON Printer Utility 1175"=EPPRNUT_Install, USB\vid_04b8&pid_1175&mi_06
"EPSON Printer Utility 1176"=EPPRNUT_Install, USB\vid_04b8&pid_1176&mi_05
"EPSON Printer Utility 1176"=EPPRNUT_Install, USB\vid_04b8&pid_1176&mi_06
"EPSON Printer Utility 1177"=EPPRNUT_Install, USB\vid_04b8&pid_1177&mi_05
"EPSON Printer Utility 1177"=EPPRNUT_Install, USB\vid_04b8&pid_1177&mi_06
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_04
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_05
"EPSON Printer Utility 1178"=EPPRNUT_Install, USB\vid_04b8&pid_1178&mi_06
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_04
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_05
"EPSON Printer Utility 1179"=EPPRNUT_Install, USB\vid_04b8&pid_1179&mi_06
"EPSON Printer Utility 117A"=EPPRNUT_Install, USB\vid_04b8&pid_117A&mi_05
"EPSON Printer Utility 117A"=EPPRNUT_Install, USB\vid_04b8&pid_117A&mi_06
"EPSON Printer Utility 117B"=EPPRNUT_Install, USB\vid_04b8&pid_117B&mi_05
"EPSON Printer Utility 117B"=EPPRNUT_Install, USB\vid_04b8&pid_117B&mi_06
"EPSON Printer Utility 117C"=EPPRNUT_Install, USB\vid_04b8&pid_117C&mi_05
"EPSON Printer Utility 117C"=EPPRNUT_Install, USB\vid_04b8&pid_117C&mi_06
"EPSON Printer Utility 117D"=EPPRNUT_Install, USB\vid_04b8&pid_117D&mi_05
"EPSON Printer Utility 117D"=EPPRNUT_Install, USB\vid_04b8&pid_117D&mi_06
"EPSON Printer Utility 117F"=EPPRNUT_Install, USB\vid_04b8&pid_117F&mi_04
"EPSON Printer Utility 117F"=EPPRNUT_Install, USB\vid_04b8&pid_117F&mi_05
"EPSON Printer Utility 1180"=EPPRNUT_Install, USB\vid_04b8&pid_1180&mi_04
"EPSON Printer Utility 1180"=EPPRNUT_Install, USB\vid_04b8&pid_1180&mi_05
"EPSON Printer Utility 1181"=EPPRNUT_Install, USB\vid_04b8&pid_1181&mi_03
"EPSON Printer Utility 1181"=EPPRNUT_Install, USB\vid_04b8&pid_1181&mi_04
"EPSON Printer Utility 1182"=EPPRNUT_Install, USB\vid_04b8&pid_1182&mi_03
"EPSON Printer Utility 1182"=EPPRNUT_Install, USB\vid_04b8&pid_1182&mi_04
"EPSON Printer Utility 1183"=EPPRNUT_Install, USB\vid_04b8&pid_1183&mi_03
"EPSON Printer Utility 1183"=EPPRNUT_Install, USB\vid_04b8&pid_1183&mi_04
"EPSON Printer Utility 1184"=EPPRNUT_Install, USB\vid_04b8&pid_1184&mi_03
"EPSON Printer Utility 1184"=EPPRNUT_Install, USB\vid_04b8&pid_1184&mi_04
"EPSON Printer Utility 1185"=EPPRNUT_Install, USB\vid_04b8&pid_1185&mi_04
"EPSON Printer Utility 1185"=EPPRNUT_Install, USB\vid_04b8&pid_1185&mi_05
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_03
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_04
"EPSON Printer Utility 1186"=EPPRNUT_Install, USB\vid_04b8&pid_1186&mi_05
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_03
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_04
"EPSON Printer Utility 1187"=EPPRNUT_Install, USB\vid_04b8&pid_1187&mi_05
"EPSON Printer Utility 118B"=EPPRNUT_Install, USB\vid_04b8&pid_118B&mi_03
"EPSON Printer Utility 118B"=EPPRNUT_Install, USB\vid_04b8&pid_118B&mi_04
"EPSON Printer Utility 118C"=EPPRNUT_Install, USB\vid_04b8&pid_118C&mi_03
"EPSON Printer Utility 118C"=EPPRNUT_Install, USB\vid_04b8&pid_118C&mi_04
"EPSON Printer Utility 1304"=EPPRNUT_Install, USB\vid_04b8&pid_1304&mi_02

[EPPRNUT_Install]
CopyFiles=Nothing
AddReg=Nothing


[Nothing]


[EPPRNUT_Install.Services]
AddService = ,2;

; =================== Strings ===================

[Strings]
EPSON           = "EPSON"
DISKLABEL       = "EPSON Printer Utility"
