[POLICY_LINK]
; Default for any location and language
DEF_DEF="http://www.epson.com/cgi-bin/Store/AboutPrivacyInfo.jsp"

; Default for ouside North and South America
DEF_EN="http://www.epson.com/cgi-bin/Store/AboutPrivacyInfo.jsp"
DEF_FR="http://www.epson.ca/cgi-bin/ceStore/AboutPrivacyInfoFR.jsp"
DEF_PT="https://epson.com.br/politica-de-privacidad"
DEF_ES="https://latin.epson.com/politica-de-privacidad"

; English (Canada)
CAN_DEF="http://www.epson.ca/cgi-bin/ceStore/AboutPrivacyInfo.jsp"
CAN_EN="http://www.epson.ca/cgi-bin/ceStore/AboutPrivacyInfo.jsp"
CAN_FR="http://www.epson.ca/cgi-bin/ceStore/AboutPrivacyInfoFR.jsp"

; English (United States)
USA_DEF="http://www.epson.com/cgi-bin/Store/AboutPrivacyInfo.jsp"
USA_EN="http://www.epson.com/cgi-bin/Store/AboutPrivacyInfo.jsp"

; English (Belize)
BLZ_DEF="https://epson.com.jm/politica-de-privacidad"
BLZ_EN="https://epson.com.jm/politica-de-privacidad"
BLZ_PT="https://epson.com.br/politica-de-privacidad"
BLZ_ES="https://latin.epson.com/politica-de-privacidad"
BLZ_FR="https://latin.epson.com/politica-de-privacidad"

; English (Caribbean)
CAR_DEF="https://epson.com.jm/politica-de-privacidad"
CAR_EN="https://epson.com.jm/politica-de-privacidad"
CAR_PT="https://epson.com.br/politica-de-privacidad"
CAR_ES="https://latin.epson.com/politica-de-privacidad"
CAR_FR="https://latin.epson.com/politica-de-privacidad"

; English (Jamaica)
JAM_DEF="https://epson.com.jm/politica-de-privacidad"
JAM_EN="https://epson.com.jm/politica-de-privacidad"
JAM_PT="https://epson.com.br/politica-de-privacidad"
JAM_ES="https://latin.epson.com/politica-de-privacidad"
JAM_FR="https://latin.epson.com/politica-de-privacidad"

; English (Trinidad and Tobago)
TTO_DEF="https://epson.com.jm/politica-de-privacidad"
TTO_EN="https://epson.com.jm/politica-de-privacidad"
TTO_PT="https://epson.com.br/politica-de-privacidad"
TTO_ES="https://latin.epson.com/politica-de-privacidad"
TTO_FR="https://latin.epson.com/politica-de-privacidad"

; Portuguese (Brazil)
BRA_DEF="https://epson.com.br/politica-de-privacidad"
BRA_EN="https://epson.com.jm/politica-de-privacidad"
BRA_PT="https://epson.com.br/politica-de-privacidad"
BRA_ES="https://latin.epson.com/politica-de-privacidad"
BRA_FR="https://epson.com.br/politica-de-privacidad"

; Spanish (Argentina)
ARG_DEF="https://latin.epson.com/politica-de-privacidad"
ARG_EN="https://epson.com.jm/politica-de-privacidad"
ARG_PT="https://epson.com.br/politica-de-privacidad"
ARG_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Bolivia)
BOL_DEF="https://latin.epson.com/politica-de-privacidad"
BOL_EN="https://epson.com.jm/politica-de-privacidad"
BOL_PT="https://epson.com.br/politica-de-privacidad"
BOL_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Chile)
CHL_DEF="https://latin.epson.com/politica-de-privacidad"
CHL_EN="https://epson.com.jm/politica-de-privacidad"
CHL_PT="https://epson.com.br/politica-de-privacidad"
CHL_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Colombia)
COL_DEF="https://latin.epson.com/politica-de-privacidad"
COL_EN="https://epson.com.jm/politica-de-privacidad"
COL_PT="https://epson.com.br/politica-de-privacidad"
COL_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Costa Rica)
CRI_DEF="https://latin.epson.com/politica-de-privacidad"
CRI_EN="https://epson.com.jm/politica-de-privacidad"
CRI_PT="https://epson.com.br/politica-de-privacidad"
CRI_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Dominican Republic)
DOM_DEF="https://latin.epson.com/politica-de-privacidad"
DOM_EN="https://epson.com.jm/politica-de-privacidad"
DOM_PT="https://epson.com.br/politica-de-privacidad"
DOM_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Ecuador)
ECU_DEF="https://latin.epson.com/politica-de-privacidad"
ECU_EN="https://epson.com.jm/politica-de-privacidad"
ECU_PT="https://epson.com.br/politica-de-privacidad"
ECU_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (El Salvador)
SLV_DEF="https://latin.epson.com/politica-de-privacidad"
SLV_EN="https://epson.com.jm/politica-de-privacidad"
SLV_PT="https://epson.com.br/politica-de-privacidad"
SLV_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Guatemala)
GTM_DEF="https://latin.epson.com/politica-de-privacidad"
GTM_EN="https://epson.com.jm/politica-de-privacidad"
GTM_PT="https://epson.com.br/politica-de-privacidad"
GTM_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Honduras)
HND_DEF="https://latin.epson.com/politica-de-privacidad"
HND_EN="https://epson.com.jm/politica-de-privacidad"
HND_PT="https://epson.com.br/politica-de-privacidad"
HND_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Mexico)
MEX_DEF="https://latin.epson.com/politica-de-privacidad"
MEX_EN="https://epson.com.jm/politica-de-privacidad"
MEX_PT="https://epson.com.br/politica-de-privacidad"
MEX_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Nicaragua)
NIC_DEF="https://latin.epson.com/politica-de-privacidad"
NIC_EN="https://epson.com.jm/politica-de-privacidad"
NIC_PT="https://epson.com.br/politica-de-privacidad"
NIC_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Panama)
PAN_DEF="https://latin.epson.com/politica-de-privacidad"
PAN_EN="https://epson.com.jm/politica-de-privacidad"
PAN_PT="https://epson.com.br/politica-de-privacidad"
PAN_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Paraguay)
PRY_DEF="https://latin.epson.com/politica-de-privacidad"
PRY_EN="https://epson.com.jm/politica-de-privacidad"
PRY_PT="https://epson.com.br/politica-de-privacidad"
PRY_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Peru)
PER_DEF="https://latin.epson.com/politica-de-privacidad"
PER_EN="https://epson.com.jm/politica-de-privacidad"
PER_PT="https://epson.com.br/politica-de-privacidad"
PER_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Puerto Rico)
PRI_DEF="https://latin.epson.com/politica-de-privacidad"
PRI_EN="https://epson.com.jm/politica-de-privacidad"
PRI_PT="https://epson.com.br/politica-de-privacidad"
PRI_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Uruguay)
URY_DEF="https://latin.epson.com/politica-de-privacidad"
URY_EN="https://epson.com.jm/politica-de-privacidad"
URY_PT="https://epson.com.br/politica-de-privacidad"
URY_ES="https://latin.epson.com/politica-de-privacidad"

; Spanish (Venezuela)
VEN_DEF="https://latin.epson.com/politica-de-privacidad"
VEN_EN="https://epson.com.jm/politica-de-privacidad"
VEN_PT="https://epson.com.br/politica-de-privacidad"
VEN_ES="https://latin.epson.com/politica-de-privacidad"
