[ORDER_InstallGroup.IJP]
1	= Group_Required
2	= Group_ScannerUtilityIJP
3	= Group_Manual
4	= Group_PhotoPlus
5	= Group_ScanSmartIJP
6	= Group_DocCapIJP
7	= Group_SoftwareUpdater
8	= Group_Utility
9	= Group_Cloud
10	= Group_PS
11	= Group_NetWare
12	= Others

[ORDER_InstallGroup.SCN_DC]
1	= Group_Required
2	= Group_DocCap
3	= Group_ScannerUtility
4	= Group_Manual
5	= Group_SoftwareUpdater
6	= Group_Utility
7	= Others

[ORDER_InstallGroup.SCN_SS]
1	= Group_Required
2	= Group_ScanSmart
3	= Group_FastFoto
4	= Group_ScannerUtility
5	= Group_Manual
6	= Group_SoftwareUpdater
7	= Group_Utility
8	= Others

[ORDER_InstallGroup.LP_W]
1	= Group_Required
2	= Group_ScannerUtilityIJP
3	= Group_Manual
4	= Group_PhotoPlus
5	= Group_ScanSmartIJP
6	= Group_DocCapIJP
7	= Group_SoftwareUpdater
8	= Group_Utility
9	= Group_Cloud
10	= Group_PS
11	= Group_NetWare
12	= Others

[ORDER_InstallGroup.LP_J]
1	= Group_Required
2	= Group_ScannerUtilityIJP
3	= Group_Manual
4	= Group_PhotoPlus
5	= Group_ScanSmartIJP
6	= Group_DocCapIJP
7	= Group_SoftwareUpdater_LP_J
8	= Group_Utility
9	= Group_Cloud
10	= Group_PS
11	= Group_NetWare
12	= Others

[Group_Required]
;2(EpsonScan), 5(ICA1)
Member		= 1, 51, 2, 5, 4, 17, 61, 54, 67
State		= 1
Enable		= 0
Title		= "RequiredGroup"
Description	= "RequiredGroup"

[Group_Manual]
;Manual Launcher, Manual Data, SupportLink
Member		= 3, 63, 68
State		= 1
Enable		= 1
Title		= "ManualGroup"
Description	= "ManualGroup"

[Group_ScannerUtilityIJP]
;PDFEXT1, PDFEXT2, OCRC2
Member		= 52, 53, 48
State		= 1
Enable		= 1
Title		= "ScannerUtilityGroup"
Description	= "ScannerUtilityGroup"

[Group_ScannerUtility]
;PDFEXT1, PDFEXT2, OCRC2
Member		= 52, 53, 48
State		= 1
Enable		= 0
Title		= "ScannerUtilityGroup"
Description	= "ScannerUtilityGroup"

[Group_PhotoPlus]
Member		= 22, 23
State		= 1
Enable		= 1
Title		= "PhotoPlusGroup"
Description	= "PhotoPlusGroup"

[Group_ScanSmartIJP]
Member		= 57, 58, 66
State		= 1
Enable		= 1
Title		= "ScanSmartGroup"
Description	= "ScanSmartGroup"

[Group_ScanSmart]
Member		= 57, 58, 66
State		= 1
Enable		= 0
Title		= "ScanSmartGroup"
Description	= "ScanSmartGroup"

[Group_FastFoto]
;FastFoto, FastFoto2
Member			=27, 28
State			=1
Enable			=0
Title			="FastFotoGroup"
Description		="FastFotoGroup"

[Group_DocCapIJP]
Member		= 6, 11, 69
State		= 1
Enable		= 1
Title		= "DocCapGroup_m"
Description	= "DocCapGroup"

[Group_DocCap]
Member		= 6, 11, 69
State		= 1
Enable		= 0
Title		= "DocCapGroup_m"
Description	= "DocCapGroup"

[Group_SoftwareUpdater]
Member		= 7
State		= 1
Enable		= 1
Title		= "SoftwareUpdaterGroup"
Description	= "SoftwareUpdaterGroup"

[Group_SoftwareUpdater]
Member		= 7
State		= 0
Enable		= 1
Title		= "SoftwareUpdaterGroup"
Description	= "SoftwareUpdaterGroup"

[Group_Utility]
; UNINS1, UNINS2, ELIR1
Member		= 59, 60, 16
State		= 1
Enable		= 1
Title		= "UtilityGroup"
Description	= "UtilityGroup"

[Group_Cloud]
; RPD1, ECPS1, ECPS2
Member		= 56, 14, 15
State		= 1
Enable		= 1
Title		= "CloudGroup"
Description	= "CloudGroup"

[Group_PS]
; PS Driver
Member		= 62
State		= 1
Enable		= 1
Title		= "PSGroup"
Description	= "PSGroup"

[Group_NetWare]
Member		= 64, 65
State		= 1
Enable		= 1
Title		= "NetwareGroup"
Description	= "NetwareGroup"

[Others]
State	= 1
Enable	= 1

[ORDER_Essential]
1	= PrinterDriver
2	= ScannerDriver  
3	= MANUAL1
4	= FAX1
5	= ICA1
6	= DC1
7	= EPSON Software Updater2
8	= BZCARD1
9	= BZCARD2
10	= CU1
11	= DC1_US17
12	= ECD1
13	= ECD2
14	= ECPS1
15	= ECPS2
16	= ELIR1
17	= EM2
18	= EPF2
19	= EPF3
20	= EPPA2
21	= EPPJ1
22	= EPPlus
23	= EPPlusJ
24	= EPPW2
25	= EPS2
26	= EWS1
27	= FastFoto
28	= FastFoto2
29	= FR12
30	= FR12PRN
31	= FR12SCN1
32	= FR12SCN2
33	= FR12SCN3
34	= FR12SCN4
35	= FR12SCN5
36	= FR12SCN6
37	= FR12SCN7
38	= FR8
39	= FR8A
40	= FR8PRN
41	= FR8PRNA
42	= FR8SCN
43	= FR8SCN2
44	= FR8SCN3
45	= FR8SCN4
46	= GC1
47	= NPDFC1
48	= OCRC2
49	= PCD2EAI
50	= PCD2WW
51	= PCU1
52	= PDFEXT1
53	= PDFEXT2
54	= PMAA1
55	= PSF1
56	= RPD1
57	= ScanSmart
58	= ScanSmartWR
59	= UNINS1
60	= UNINS2
61	= PLogAgent
62	= PSDriver
63	= ManualData
64	= "ENC1:58"
65	= "ENCSE1:58"
66	= ScanSmartCore
67	= P3reg
68	= SupportLink
69	= DC1_64

[ORDER_Icon]
PrinterDriver	= "PrnDrv.png"
ScannerDriver	= "ScnDrv.png"
MANUAL1		= "ManuBase.png"
FAX1		= "Fax.png"
ICA1		= "ICADrv.png"
DC1			= "DCP.png"
EPSON Software Updater2	=  "ESU.png"
BZCARD1		= "default.png"
BZCARD2		= "default.png"
CU1			= "default.png"
DC1_US17	= "default.png"
ECD1		= "default.png"
ECD2		= "default.png"
ECPS1		= "ECPS.png"
ECPS2		= "ECPS.png"
ELIR1		= "ELIR.png"
EM2			= "EM.png"
EPF2		= "default.png"
EPF3		= "default.png"
EPPA2		= "default.png"
EPPJ1		= "default.png"
EPPlus		= "PhotoPlus.png"
EPPlusJ		= "PhotoPlus.png"
EPPW2		= "default.png"
EPS2		= "EPS.png"
EWS1		= "default.png"
FastFoto	= "FastFoto.png"
FastFoto2	= "FastFoto.png"
FR12		= "default.png"
FR12PRN		= "default.png"
FR12SCN1	="default.png"
FR12SCN2	= "default.png"
FR12SCN3	= "default.png"
FR12SCN4	= "default.png"
FR12SCN5	= "default.png"
FR12SCN6	= "default.png"
FR12SCN7	= "default.png"
FR8			= "default.png"
FR8A		= "default.png"
FR8PRN		= "default.png"
FR8PRNA		= "default.png"
FR8SCN		= "default.png"
FR8SCN2		= "default.png"
FR8SCN3		= "default.png"
FR8SCN4		= "default.png"
GC1			= "default.png"
NPDFC1		= "default.png"
OCRC2		= "OCR_Cmp.png"
PCD2EAI		= "PCD.png"
PCD2WW		= "PCD.png"
PCU1		= "PrnDrv.png"
PDFEXT1		= "PDF_Ex.png"
PDFEXT2		= "PDF_Ex.png"
PMAA1		= "PMA.png"
PSF1		= "default.png"
RPD1		= "RPD.png"
ScanSmart	= "ScanSmart.png"
ScanSmartWR	= "ScanSmart.png"
UNINS1		= "UNINS.png"
UNINS2		= "UNINS.png"
PLogAgent	= "PLAgent.png"
ManualData	= "ManuData.png"
ENC1		= "NetConf.png"
ENCSE1		= "NetConf.png"
PSDriver	= "PrnDrv.png"
ScanSmartCore	= "ScanSmart.png"
P3reg		= "REG.png"
SupportLink	= "ManuBase.png"
default		= "default.png"
